# OAuthClientAssertionsPerInstance

./: OAuthClientAssertionsPerInstance.sln  README.md
src/AuthFlow/: AuthFlow.csproj
src/ConsolePerInstanceAssertion/: ClientAssertionService.cs  ConsolePerInstanceAssertion.csproj  DPoPClient.cs  KeySessionService.cs  Program.cs
src/ConsolePerInstanceAssertionES256/: ClientAssertionService.cs  DPoPClient.cs  KeySessionService.cs  Program.cs
src/ConsolePerInstanceAssertionRS256/: ClientAssertionService.cs  Program.cs
src/DPoPApiDefault/: DPoPApiDefault.csproj  HostingExtensions.cs
src/DPoPApiDefault/Controllers/: ValuesController.cs
src/Idp/: CustomTokenCreationService.cs  HostingExtensions.cs  Idp.csproj  PerInstancePrivateKeyJwtSecretValidator.cs  PublicKeyService.cs
src/Idp/Controllers/: DeviceRegistrationController.cs
src/Idp/Pages/Account/Login/: Index.cshtml.cs
src/Idp/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
src/Idp/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
src/Idp/Pages/Consent/: Index.cshtml.cs
src/Idp/Pages/Device/: Index.cshtml.cs
src/Idp/Pages/Diagnostics/: ViewModel.cs
src/Idp/Pages/ExternalLogin/: Callback.cshtml.cs
src/Idp/Pages/Grants/: Index.cshtml.cs
src/Idp/Pages/Home/Error/: Index.cshtml.cs
